# SerenityBddTest5

./: README.md  copy_summary.bat  pom.xml  summary.txt
src/main/java/com/example/serenity/: App.java
src/main/resources/features/: example.feature
src/test/java/com/example/karate/: PetStoreAPITestRunner.java
src/test/java/com/example/serenity/: Actor.java  AppTest.java  ConclusionWriter.java  CucumberTestRunner.java  CucumberTestRunnerOutline.java  LoginTest.java  SauceDemoTest.java
src/test/java/com/example/serenity/steps/: LoginSteps.java  LoginStepsTasks.java
src/test/java/com/example/serenity/tasks/: AddItemToCartTask.java  CheckoutTask.java  LoginTask.java
src/test/resources/: serenity.properties
src/test/resources/features/: example.feature  purchase.feature
src/test/resources/karate/: petstore.feature
